[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 307,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 12
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 95,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 79,
                        "errorMessage": "Cannot access value for name speed",
                        "functionName": "text",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 212,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onValueChanged.",
                        "functionName": "onValueChanged",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 53,
                        "errorMessage": "Cannot access value for name rpm",
                        "functionName": "text",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 178,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 37
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onValueChanged.",
                        "functionName": "onValueChanged",
                        "line": 44
                    }
                ],
                "filepath": "D:/Speedo_Cluster/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/Main.qml"
            }
        ],
        "moduleId": "Speedo_Cluster(appSpeedo_Cluster)"
    }
]
